VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXBpcmFuaGEtMTkuY2xlcmsuYWNjb3 VudHMuZGV2JA

VITE_BASE_URL = VITE_BASE_URL=https://movieticketbooking-server-nine.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original