MONGODB_URI=mongodb+srv://nbrarbe22:Namanbrar12@cluster0.resvf7c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXBpcmFuaGEtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3kgVnurAGm9uMmCSAeLBtmKLTl9OjPeUPu7G1ydbLc


INNGEST_EVENT_KEY=HWrfIHhLWr4IihF1_uDAxuGJZvxh-C_uZfOCna3Rme_b7QU4niSgTjCcLOKxSS8WWPqWZ3qTH6BrkKAf2C3n0A
INNGEST_SIGNING_KEY=signkey-prod-e5a212c2b5ffa6ea9b08521b30e50e8c83d45da84a1525b6d316e5506ad978e8

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGM2ZGM4YTUyMDIwNTA2MzFjNjgyOGEyZWI5ODZmYiIsIm5iZiI6MTc1NDY0ODk4NS4zMywic3ViIjoiNjg5NWQxOTk2Mzc3N2Q1MTlkMDdjYTFkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UTw9-0nDrfLfBkgQ7bh8OeBlEvTgGRl2QRkDOAtyc9c

STRIPE_PUBLISHABLE_KEY= pk_test_51Ru8hTHvH9k96yDAFgEihAqI9VrWOczPfOV9jAqKkaN9fgukCysq0L190kzIDymzZ9C69PoUMplMqrBn1mHqsKs9004JBjRPlG
STRIPE_SECRET_KEY= sk_test_51Ru8hTHvH9k96yDAwPo4r6CQabVxkL3ZcJrvCBVh5NhiVWdR9fdbcpE8603VKbGNwOkH8f9kmhJpNhJejYKLPo0P00Nr0aQssb
STRIPE_WEBHOOK_SECRET= whsec_xa2jC5u0PZlN4EdqLjw9SmF4WrTnSCQm