MONGODB_URI=mongodb+srv://nbrarbe22:Namanbrar12@cluster0.resvf7c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXBpcmFuaGEtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3kgVnurAGm9uMmCSAeLBtmKLTl9OjPeUPu7G1ydbLc


INNGEST_EVENT_KEY=HWrfIHhLWr4IihF1_uDAxuGJZvxh-C_uZfOCna3Rme_b7QU4niSgTjCcLOKxSS8WWPqWZ3qTH6BrkKAf2C3n0A
INNGEST_SIGNING_KEY=signkey-prod-e5a212c2b5ffa6ea9b08521b30e50e8c83d45da84a1525b6d316e5506ad978e8